Wpf_X__O/MainWindow.xaml

<Window x:Class="Wpf_X__O.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_X__O"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Background="Gray" Grid.Column="0" Grid.Row="0"/>
        <Button Click="Button_Click" Background="Gray" Grid.Column="1" Grid.Row="0"></Button>
        <Button Click="Button_Click" Background="Gray" Grid.Column="2" Grid.Row="0"></Button>
        <Button Click="Button_Click" Background="Gray" Grid.Column="0" Grid.Row="1"/>
        <Button Click="Button_Click" Background="Gray" Grid.Column="1" Grid.Row="1"></Button>
        <Button Click="Button_Click" Background="Gray" Grid.Column="2" Grid.Row="1"></Button>
        <Button Click="Button_Click" Background="Gray" Grid.Column="0" Grid.Row="2"/>
        <Button Click="Button_Click" Background="Gray" Grid.Column="1" Grid.Row="2"></Button>
        <Button Click="Button_Click" Background="Gray" Grid.Column="2" Grid.Row="2"></Button>
    </Grid>
</Window>
